# SpringBoot-Task-16

./: pom.xml
src/main/java/Springboot/Task_16/: Task16Application.java
src/main/java/Springboot/Task_16/controller/: UserController.java
src/main/java/Springboot/Task_16/entity/: User.java
src/main/java/Springboot/Task_16/service/: UserService.java
src/main/resources/: application.properties
src/test/java/Springboot/Task_16/: Task16ApplicationTests.java
